# README #

Simple SQL querry language

### What is this repository for? ###

* SQL extension for mysql connector
* 0.1 beta

### How do I get set up? ###

* Clone the repo
* Extends model for SQL table
* Inicialized Connection managger


### Who do I talk to? ###

* Repo owner or admin